# PurpleChat

./: README.md
PurpleChat-backend/: pom.xml
PurpleChat-backend/src/main/java/com/purplechat/: InitRun.java  RunChatApplication.java
PurpleChat-backend/src/main/java/com/purplechat/annotation/: GlobalInterceptor.java
PurpleChat-backend/src/main/java/com/purplechat/aspect/: GlobalOperationAspect.java
PurpleChat-backend/src/main/java/com/purplechat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminAppUpdateController.java  AdminController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  ChatController.java  GroupInfoController.java  UpdateController.java  UserContactController.java  UserInfoController.java
PurpleChat-backend/src/main/java/com/purplechat/entity/config/: AppConfig.java  WebConfig.java
PurpleChat-backend/src/main/java/com/purplechat/entity/constants/: Constants.java
PurpleChat-backend/src/main/java/com/purplechat/entity/dto/: MessageSendDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java  WSInitData.java
PurpleChat-backend/src/main/java/com/purplechat/entity/po/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
PurpleChat-backend/src/main/java/com/purplechat/entity/query/: AppUpdateQuery.java  BaseQuery.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  SimplePage.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
PurpleChat-backend/src/main/java/com/purplechat/entity/vo/: AppUpdateVO.java  GroupInfoVO.java  PaginationResultVO.java  ResponseVO.java  UserInfoVO.java
PurpleChat-backend/src/main/java/com/purplechat/enums/: AppUpdateFileTypeEnum.java  AppUpdateStatusEnum.java  BeautyAccountEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
PurpleChat-backend/src/main/java/com/purplechat/exception/: BusinessException.java
PurpleChat-backend/src/main/java/com/purplechat/mappers/: AppUpdateMapper.java  BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
PurpleChat-backend/src/main/java/com/purplechat/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
PurpleChat-backend/src/main/java/com/purplechat/service/: AppUpdateService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  EmailAsyncService.java  EmailService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
PurpleChat-backend/src/main/java/com/purplechat/service/impl/: AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  EmailServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
PurpleChat-backend/src/main/java/com/purplechat/test/: Test.java
PurpleChat-backend/src/main/java/com/purplechat/utils/: CopyTools.java  DateUtils.java  JsonUtils.java  SaveFile.java  StringTools.java
PurpleChat-backend/src/main/java/com/purplechat/websocket/: ChannelContextUtil.java
PurpleChat-backend/src/main/java/com/purplechat/websocket/netty/: HandlerHeartBeat.java  HandlerMessage.java  HandlerWebSocket.java  NettyWebSocketStarter.java
PurpleChat-backend/src/main/resources/: application.properties  rebel.xml
PurpleChat-backend/src/main/resources/com/easychat/mappers/: AppUpdateMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
PurpleChat-frontend/: README.md  electron-builder.yml  electron.vite.config.js  package-lock.json  package.json
PurpleChat-frontend/src/main/: file.js  index.js  ipc.js  store.js
PurpleChat-frontend/src/main/db/: ADB.js  ChatMessageModel.js  ChatSessionUserModel.js  Tables.js  UserSettingModel.js
PurpleChat-frontend/src/preload/: index.js
PurpleChat-frontend/src/renderer/: index.html  loading.html
PurpleChat-frontend/src/renderer/src/: main.js
PurpleChat-frontend/src/renderer/src/assets/: cust-elementplus.scss
PurpleChat-frontend/src/renderer/src/assets/icon/: iconfont.css
PurpleChat-frontend/src/renderer/src/components/: Avatar.vue  Badge.vue  Blank.vue  ErrorInternet.vue  Layout.vue  ShowLocalImage.vue  Versions.vue
PurpleChat-frontend/src/renderer/src/stores/: GlobalInfoStore.js  MessageCountStore.js  UpdateByTimeStampStore.js
PurpleChat-frontend/src/renderer/src/utils/: Emoji.js  Message.js  Request.js  Utils.js
PurpleChat-frontend/src/renderer/src/views/: Login.vue  Update.vue
PurpleChat-frontend/src/renderer/src/views/admin/: BeautyAccountEdit.vue  GroupList.vue  SysSetting.vue  Update.vue  UpdateEdit.vue  UpdatePost.vue
PurpleChat-frontend/src/renderer/src/views/chat/: Chat.vue  ChatGroupDetail.vue  ChatMessage.vue  ChatMessageImage.vue  ChatMessageSys.vue  ChatMessageVideo.vue  ChatSession.vue  SearchResult.vue  UserSelect.vue
PurpleChat-frontend/src/renderer/src/views/contact/: ContactSearchResult.vue  (+2 more)
PurpleChat/PurpleChat-frontend/src/main/: Constants.js  utils.js  windowProxy.js  wsClient.js
PurpleChat/PurpleChat-frontend/src/renderer/src/: App.vue
purplechat-front/src/main/: Constants.js  file.js  ipc.js  store.js  utils.js  windowProxy.js  wsClient.js
purplechat-front/src/main/db/: ADB.js  ChatMessageModel.js  ChatSessionUserModel.js  Tables.js  UserSettingModel.js
(+49 files in other folders)
