#\u5E94\u7528\u7A0B\u5E8F WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=5050
#websocket\u7AEF\u53E3
ws.port=443
#\u8BF7\u6C42\u7684\u6240\u6709\u5730\u5740\u5F00\u5934\u90FD\u5E94\u8BE5\u5E26\u4E0A
server.servlet.context-path=/api
#session\u8FC7\u671F\u65F6\u95F4 60M \u4E00\u4E2A\u5C0F\u65F6
server.servlet.session.timeout=PT60M
#\u5904\u7406favicon
spring.mvc.favicon.enable=false
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
server.tomcat.max-swallow-size=5000MB
server.tomcat.connection-timeout=120000
spring.servlet.multipart.enabled=true
#\u9519\u8BEF\u9875\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=09093673
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#Spring redis\u914D\u7F6E
#redis\u6570\u636E\u5E93\u7D22\u5F15*\u9ED8\u8BA4\u4E3A0
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.jedis.pool.max-active=20
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.jedis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF09
spring.redis.jedis.pool.min-idle=1
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08ms\uFF09
spring.redis.timeout=2000
#\u9879\u76EE\u76EE\u5F55\uFF08\u4E0A\u4F20\u7684\u56FE\u7247\u6587\u4EF6\u5B58\u50A8\u4F4D\u7F6E\uFF09
project.folder =c:/easy_chat/
#\u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E
logging.level.root=info
#\u8D85\u7EA7\u7BA1\u7406\u5458id
admin.emails=422348006@qq.com,1984786476@qq.com
#\u662F\u5426\u5F00\u53D1\u73AF\u5883
dev=false

#\u914D\u7F6E\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=422348006@qq.com
spring.mail.password=ftolynnsxviebggf
spring.mail.properties.from=422348006@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
